# web service1 config.
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name site1.khounegi.com;

  server_tokens off;
  client_max_body_size 100M;
    
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site1_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
  listen 443 ssl http2 ;
  listen [::]:443 ssl http2 ;
  server_name site2.khounegi.com;

  server_tokens off;
  client_max_body_size 100M;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site2_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_tokens off;
  client_max_body_size 100M;
    
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
